# K4W2-Book

./: .gitignore  LICENSE  README.md
Apply/KinectAvatar/Assets/Materials/: Unlit.mat
Apply/KinectAvatar/Assets/Scenes/: Avatar.unity  Color.unity
Apply/KinectAvatar/Assets/Scripts/: KinectAvatar.cs  VectorExtensions.cs
Apply/KinectAvatar/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Apply/PCL/: Kinect-for-Windows-v2.props  PCL.props
Apply/PCL/PCL/KinectV2-PCL-01/KinectV2/: main.cpp
Apply/PCL/PCL/KinectV2-PCL-02/KinectV2/: main.cpp
Apply/PCL/PCL/KinectV2-PCL-03/KinectV2/: main.cpp
Apply/PCL/PCL/KinectV2-PCL-04/KinectV2/: main.cpp  output.ply
Apply/PCL/PCL/KinectV2-PCL-05/KinectV2/: main.cpp
Apply/PCL/PCLGrabber/KinectV2-PCLGrabber-01/: KinectV2.sln
Apply/PCL/PCLGrabber/KinectV2-PCLGrabber-01/KinectV2/: KinectV2.vcxproj  KinectV2.vcxproj.filters  main.cpp
Apply/PCL/PCLGrabber/KinectV2-PCLGrabber-02/KinectV2/: main.cpp
Apply/PCL/PCLGrabber/KinectV2-PCLGrabber-03/KinectV2/: main.cpp
Apply/PCL/_Template/KinectV2/KinectV2/: KinectV2.vcxproj  main.cpp
Apply/Tracking Strategies/KinectV2/: App.xaml.cs  BoundingBox.cs  KinectV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/: README.md
C#(Managed)/01_Color/KinectV2-Color-01/: KinectV2.sln
C#(Managed)/01_Color/KinectV2-Color-01/KinectV2/: KinectV2.csproj  MainWindow.xaml.cs
C#(Managed)/02_Depth/: README.txt
C#(Managed)/02_Depth/KinectV2-Depth-01/KinectV2/: MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/03_BodyIndex/KinectV2-BodyIndex-01/KinectV2/: MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/04_Body/KinectV2-Body-01/KinectV2/: KinectV2.csproj  MainWindow.xaml.cs
C#(Managed)/04_Body/KinectV2-Body-02/KinectV2/: MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/05_Infrared/KinectV2-Infrared-01/KinectV2/: MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/07_Audio/KinectV2-Audio-01/KinectV2/: KinectV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  WaveFile.cs
C#(Managed)/07_Audio/KinectV2-Audio-02/KinectV2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/07_Audio/KinectV2-Audio-03/KinectV2/: KinectV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#(Managed)/10_Interaction/: README.txt
C#(Managed)/12_Speech/KinectV2/: KinectV2.sln
C#(Managed)/misc/KinectV2/: KinectV2.sln
C#(Unity)/: .gitignore
C#(Unity)/KinectBasic/ProjectSettings/: ProjectSettings.asset
C#(WinRT)/: README.md
C#(WinRT)/03_BodyIndex/: README.txt
C#(WinRT)/06_LongExposureInfrared/: README.txt
C#(WinRT)/07_Audio/KinectV2-Aduio-02/: KinectV2.sln
C#(WinRT)/10_Interaction/: README.txt
C++(Native)/: Kinect-for-Windows-v2-Face.props  Kinect-for-Windows-v2-Fusion.props  Kinect-for-Windows-v2-Gesture.props  README.md  Speech-Platform-SDK-v11.props
C++(Native)/01_Color/KinectV2-Color-01/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/02_Depth/KinectV2-Depth-01/KinectV2/: KinectV2.vcxproj  KinectV2.vcxproj.filters  main.cpp
C++(Native)/02_Depth/KinectV2-Depth-02/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/03_BodyIndex/KinectV2-BodyIndex-01/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/04_Body/KinectV2-Body-01/KinectV2/: main.cpp
C++(Native)/04_Body/KinectV2-Body-02/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/05_Infrared/: README.txt
C++(Native)/05_Infrared/KinectV2-Infrared-01/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/07_Audio/: README.txt
C++(Native)/07_Audio/KinectV2-Audio-01/KinectV2/: KinectV2.vcxproj  KinectV2.vcxproj.filters  WaveFile.h  main.cpp
C++(Native)/07_Audio/KinectV2-Audio-02/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/07_Audio/KinectV2-Audio-03/: KinectV2.sln
C++(Native)/07_Audio/KinectV2-Audio-03/KinectV2/: KinectV2.vcxproj  main.cpp  packages.config
C++(Native)/08_Face/: README.txt
C++(Native)/08_Face/KinectV2-Face-01/KinectV2/: main.cpp
C++(Native)/08_Face/KinectV2-Face-02/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/09_Fusion/KinectV2-Fusion-01/KinectV2/: KinectFusionHelper.cpp  KinectV2.vcxproj  main.cpp
C++(Native)/11_Gesture/: README.txt
C++(Native)/11_Gesture/KinectV2-Gesture-01/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/12_Speech/KinectV2-Speech-01/KinectV2/: KinectV2.vcxproj  main.cpp
C++(Native)/50_Available/KinectV2-Available-01/KinectV2/: main.cpp  packages.config
C++(Native)/51_Coordinate/KinectV2-Coordinate-01/: KinectV2.sln
C++(Native)/51_Coordinate/KinectV2-Coordinate-01/KinectV2/: KinectV2.vcxproj  KinectV2.vcxproj.filters  main.cpp
C++(Native)/_Template/KinectV2-with-OpenCV/KinectV2/: KinectV2.vcxproj  KinectV2.vcxproj.filters  main.cpp
C++(Native)/_Template/KinectV2/KinectV2/: KinectV2.vcxproj  main.cpp
(+79 files in other folders)
